events {
    worker_connections 1024;  # Specify the number of worker connections
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/auth/ {
            proxy_pass http://auth-service:3001/;
        }

        location /api/todos/ {
            proxy_pass http://todo-service:3002/;
        }
    }
}
